VITE_BASE_URL=https://gateway.streetstylestore.com/gateway/v1/

COMMENTS_BASE_URL=https://services.streetstylestore.com/api/product/comments

# .env
NUXT_PUBLIC_CASHFREE_MODE=sandbox
NUXT_PUBLIC_CASHFREE_APP_ID=TEST10749278598d7f312d6e81fcde3187294701
NUXT_CASHFREE_SECRET=cfsk_ma_test_9a5d7efd89c37339361df270a590264d_541c9659
NUXT_PUBLIC_CASHFREE_SDK_URL=https://sdk.cashfree.com/js/ui/2.0.0/cashfree.prod.js
